# bonoUsa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juan/sensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/sensors/: SensorsApp.java
app/src/main/java/com/juan/sensors/database/: SensorsDao.java  SensorsDb.java
app/src/main/java/com/juan/sensors/injection/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/juan/sensors/model/: BaseResponse.java  SensorData.java  SensorsTypeConverters.java
app/src/main/java/com/juan/sensors/retrofit/: SensorsApi.java
app/src/main/java/com/juan/sensors/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/juan/sensors/ui/home/: About.java  Dashboard.java  FirstFragment.java  Graphs.java  HomeActivity.java  HomeContract.java  HomePresenter.java  Tables.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dashboard.xml  graphs.xml  nav_header_main.xml  row_layout.xml  table_layout.xml  tables.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juan/sensors/: ExampleUnitTest.java
bonoUsa/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
