// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        'support_library': '26.1.0',
        'arch_comp'      : '1.0.0-alpha9-1',
        'espresso'       : '3.0.0',
        'dagger'         : '2.11',
        'rx_java'        : '2.1.0',
        'rx_android'     : '2.0.1',
        'butterknife'    : '8.8.0'
]
