<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_menu_dash"
            android:title="Dashboard"
            android:checked="true"/>
        <item
            android:id="@+id/nav_db"
            android:icon="@drawable/ic_menu_db"
            android:title="Database" />
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_menu_graph"
            android:title="Graphs" />
        <!--
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />-->
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />-->
    </group>

    <!--
    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
